// SPDX-License-Identifier: MIT
pragma solidity ^0.8.28;

contract ControlStructures {
    
    // FizzBuzz function
    function fizzBuzz(uint _number) public pure returns (string memory) {
        if (_number % 3 == 0 && _number % 5 == 0) {
            return "FizzBuzz";
        } else if (_number % 3 == 0) {
            return "Fizz";
        } else if (_number % 5 == 0) {
            return "Buzz";
        } else {
            return "Splat";
        }
    }

    // Custom error for doNotDisturb function
    error AfterHours(uint time);

    // doNotDisturb function
    function doNotDisturb(uint _time) public pure returns (string memory) {
        require(_time < 2400, "Invalid time!"); // Panic if time is 2400 or above

        if (_time > 2200 || _time < 800) {
            revert AfterHours(_time); // Custom error if time is after hours
        } else if (_time >= 1200 && _time <= 1259) {
            revert("At lunch!"); // Revert with message if time is during lunch
        } else if (_time >= 800 && _time <= 1199) {
            return "Morning!";
        } else if (_time >= 1300 && _time <= 1799) {
            return "Afternoon!";
        } else if (_time >= 1800 && _time <= 2200) {
            return "Evening!";
        }
        
        return "Unknown time"; // This line should never be reached, added for safety
    }
}
